# database
DB_DRIVER=postgresql+asyncpg
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=changeme

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_EXPOSE_PORT=5050

# auth
FASTAPI_AUTH_SECRET_KEY=dev
FASTAPI_TOKEN_URL=/login

# api routes
FASTAPI_API_V1_URL=/api/v1